<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   

            .container{
                text-align: center;
                padding-top: 100px;
            }
            p{
                color:rebeccapurple;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div>
                    <style scoped="">
                        .button-success,
                        .button-error,
                        .button-warning,
                        .button-secondary {
                            color: white;
                            border-radius: 4px;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                        }
                
                        .button-success {
                            background: rgb(28, 184, 65);
                            height: 60px; 
                            width: 200px; 
                            
                            /* this is a green */
                        }
                
                    </style>
                    <button onclick="myFunction()" class="button-success pure-button">Click to read a new quote</button>
                </div>
                <p id="newLine"></p>
          </div>
        
        <script src="app.js"></script>
    </body>
</html>